VITE_SUPABASE_PROJECT_ID="zsrumdrpoxzxnktmqnyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcnVtZHJwb3h6eG5rdG1xbnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTA3MzIsImV4cCI6MjA3ODMyNjczMn0.PilrZSvjdjWXhxXHppwiIKO_aNhEBDvh6F0VKkcsGUk"
VITE_SUPABASE_URL="https://zsrumdrpoxzxnktmqnyj.supabase.co"
