PORT=5000
DATABASE_URL=postgresql://francklinetoka@localhost:5432/emploi_plus_db_cg
JWT_SECRET=emploi_connect_congo_2025_super_secret_key_change_me_in_prod
GOOGLE_CLIENT_ID=988000680437-0gbh7jcdmcqqbbah2mnmkgscbl1a0dcl.apps.googleusercontent.com