PORT=5000
DATABASE_URL=postgresql://francklinetoka@localhost:5432/emploi_plus_db_cg
JWT_SECRET=RC5aGsY1P9ODJRS6fWx7XySaw6u4C1g31i3x4uSRho4
GOOGLE_CLIENT_ID=988000680437-0gbh7jcdmcqqbbah2mnmkgscbl1a0dcl.apps.googleusercontent.com